# Real-Time Systems Lab - Week 1
# Docker environment with RT tools and libraries

FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install essential RT development tools
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    gdb \
    # RT-specific tools
    rt-tests \
    stress-ng \
    # Timing and tracing tools
    linux-tools-generic \
    trace-cmd \
    # Python for visualization
    python3 \
    python3-pip \
    python3-matplotlib \
    python3-numpy \
    # Utilities
    htop \
    procps \
    vim \
    nano \
    # --- ADDED FOR ORCHESTRATOR ---
    openssh-server \
    # ------------------------------
    && rm -rf /var/lib/apt/lists/*

# --- ADDED FOR ORCHESTRATOR ---
RUN mkdir /var/run/sshd
RUN sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
# Creates the student user (UID 1002) for volume permissions
RUN useradd -rm -d /home/student -s /bin/bash -u 1002 -p "" student \
    && passwd -d student
# ------------------------------

# Set working directory
WORKDIR /home/student

# --- MODIFIED FOR VOLUME PERSISTENCE ---
# 1. Put the lab files in a safe template folder (not the student folder directly)
RUN mkdir -p /opt/lab-template
COPY . /opt/lab-template/

# 2. Create a startup script to copy files to the host volume if it's empty
RUN echo '#!/bin/bash\n\
if [ -z "$(ls -A /home/student)" ]; then\n\
    cp -r /opt/lab-template/* /home/student/\n\
    chown -R student:root /home/student/\n\
fi\n\
exec /usr/sbin/sshd -D' > /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh
# ---------------------------------------

# Set default command
# --- CHANGED FOR ORCHESTRATOR ---
EXPOSE 22
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
